.girdMe {
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 300px);
  overflow: hidden;
}
.itemChung img {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.2s;
  cursor: pointer;
}

.itemChung:hover img {
  transform: scale(1.1);
}

.itemChung {
  position: relative;
  overflow: hidden;
}
.itemChung::before {
  opacity: 1;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.6);
}
.ngayKhoiChieu {
  color: white;
  font-size: 0.8rem;
}
.con {
  position: absolute;

  /* width: 50px;
  height: 50px;
  background-color: red; */

  left: 10%;
  bottom: 25%;
}
.con span {
  padding: 5px 5px;
  color: white;
  border-radius: 20px;
  text-align: center;
  background-color: #f1b722;
  font-weight: bold;
  font-size: 0.9rem;
}
.con .tenPhim {
  color: white;
  font-size: 1rem;
}
.con button {
  background: rgb(0, 0, 0, 0.5);
  border: 1px solid white;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.5s;
}

.con button:hover {
  background: white;
  color: black;
}
.item1 {
  grid-column: 1/4;
  background: black;
  grid-row: 1/3;
  transition: all 0.5s;
}
.item2 {
  grid-column: 4/6;
  background: red;
  grid-row: 1/2;
  transition: all 0.5s;
}
.item3 {
  grid-column: 4/5;
  background: yellow;
  grid-row: 2/3;
  transition: all 0.5s;
}
.item4 {
  grid-column: 5/6;
  background: hotpink;
  grid-row: 2/3;
  transition: all 0.5s;
}
/* Model */
.modalHeader {
  font-size: 600px;
  font-weight: bold;
  background: rgb(0, 0, 0, 0.1);
}

.modalFooter {
  background: rgb(0, 0, 0, 0.1);
  font-size: 15px;
  font-weight: 600;
}
.modeFir {
  background: linear-gradient(to right, #ffecd2, #fcb69f);
}
.modeSecond {
  background: rgb(0, 0, 0);
}
.backToTop {
  width: 40vw;
  height: 20vh;

  text-align: center;
  background: blueviolet;
  padding: 0 10px;
}

.backToTop > .MuiSvgIcon-root {
  z-index: 10000;
}
@media only screen and (max-width: 1199px) {
  .girdMe {
    display: flex;

    height: 50vh;
    width: 100%;
  }
  .con h1 {
    font-size: 14px;
    margin-top: 10px;
  }
  .con span {
    font-size: 10px;
  }
  .con button {
    padding: 5px 8px;
  }
  .ngayKhoiChieu {
    font-size: 12px;
  }
}
@media only screen and (max-width: 654px) {
  .girdMe {
    display: flex;
    flex-direction: column;
    height: 200vh;
  }
  .con h1 {
    font-size: 19px;
    margin-top: 10px;
  }
  .con span {
    font-size: 18px;
  }
  .con button {
    padding: 10px 15px;
  }
  .ngayKhoiChieu {
    font-size: 17px;
  }
}
